/* ------------------------ Configuraciones Generales------------------------ */
@font-face {
    font-family: 'Rancho';
    src: url('../assets/fonts/Rancho-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rancho', sans-serif;
    background-color: rgb(136, 0, 0);
}

header {
    text-align: center;
    background: url("../assets/img/FdriXIxaIAEZC2N.jpg");
    background-position: 0, 100%;
    background-size: 2000px;
}



header img {
    width: 20rem;
}

/* ! ----------------------------------------------------- */

/* ? ------------------------------ Contenidp Principal -------- */
/* Contenedor principal */
#halos {
    display: grid;
    justify-content: center;
    gap: 1rem;
    margin: 2rem;
}

.card {
    text-align: center;
    border: 0.8rem solid white;
    border-radius: 15%;
    background-color: #000000;
    color: white;
    transition: opacity 0.5s ease;
    opacity: 1;


}

.card:hover {
    cursor: pointer;
    opacity: 0.8;
    color: rgb(255, 0, 0);
}

.card__img {
    width: 15rem;

}

/* Detalle de la tarjeta */
.card__detail {
    border-radius: 5%;
    border: 0.8rem solid white;
}

/* --------------------- */

.pagination__item {
    margin: 1rem;
    color: white;
    opacity: 0.5;
    transition: opacity 0.3 ease;
}

.pagination__item:hover {
    cursor: pointer;
    opacity: 1;
}

/* ---------------------------------------- */

/* Botones de pagina */
.pagination {
    text-align: center;
    font-size: 3rem;
}

/* ------------------------------------ */
/* ? ----------------------------------------------------------------------------------------- */

/*  TODO ------------------------------------- Pie de pagina --------------------------------- */
footer {
    text-align: center;
    font-size: 1rem;
    background-color: #29271E;
    color: white;
}

/* TODO ------------------------------------------------------------------------------------- */

/* ------------------------------------------ Media queries --------------------------------- */
@media (width <=320px) {
    #halos {
        grid-template-columns: repeat(1, 15rem);
    }
}


@media (width >=320px) {
    #halos {
        grid-template-columns: repeat(2, 15rem);
    }
}


@media (width >=768px) {
    #halos {
        grid-template-columns: repeat(2, 15rem);
    }
}


@media (width >=1024px) {
    #halos {
        grid-template-columns: repeat(3, 15rem);
    }
}

@media (width >=1440px) {
    #halos {
        grid-template-columns: repeat(4, 15rem);
    }
}

@media (width >=2560px) {
    #halos {
        grid-template-columns: repeat(8, 15rem);
    }
}

/* -----------------------------------------------------------------------------------halos